# .env - Template syntax kullan
DATABASE_URL=${{Postgres.DATABASE_URL}}
REDIS_URL=${{Redis.REDIS_URL}}

# Diğer variables aynı:
JWT_SECRET=OD2v2FX5oGIVQU1VKFS1TIMkSG/+dH+/H+fXd+ukMg88tYT3SOCt38I23RrOBAagjF8AG8KjG78lrByQMr8Jng==
COOKIE_SECRET=SG/+dH+/H+fXd+ukMg88tYT3SOCt
STORE_CORS=http://localhost:8000
ADMIN_CORS=http://localhost:7001
AUTH_CORS=http://localhost:8000,http://localhost:7001
DISABLE_MEDUSA_ADMIN=false
MEDUSA_WORKER_MODE=server
HOST=0.0.0.0
PORT=9000
NODE_ENV=development